# kohii_examples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a256devs/kohii_sample/: ExampleInstrumentedTest.kt
app/src/main/java/kohii/v1/sample/ui/combo/: ExoVideoHolder.kt
app/src/main/res/layout/: activity_dev_recyclerview.xml  activity_dev_scrollview.xml
app/src/test/java/com/a256devs/kohii_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
