apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.a256devs.kohii_sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "im.ene.kohii:kohii-core:1.0.0.2010004-B2" // core library
    implementation "im.ene.kohii:kohii-exoplayer:1.0.0.2010004-B2" // default support for ExoPlayer
    implementation "im.ene.kohii:kohii-experiments:1.0.0.2010004-B2" // default support for ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.10.4" // required ExoPlayer implementation.

    implementation "androidx.media2:media2-widget:1.0.1"

    implementation "androidx.core:core-ktx:1.2.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.2.0-rc02"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "com.google.android.material:material:1.1.0-beta02"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc02"

    implementation "androidx.paging:paging-common-ktx:2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.squareup.moshi:moshi:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
    implementation "com.squareup.okio:okio:2.4.1"

    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    implementation "com.caverock:androidsvg-aar:1.4"

    implementation("com.crashlytics.sdk.android:crashlytics:2.10.1") {
        transitive = true
    }

    implementation "com.google.apis:google-api-services-youtube:v3-rev20190827-1.30.1"
    implementation "com.google.http-client:google-http-client-android:1.32.1"
    implementation "com.google.api-client:google-api-client-android:1.30.4"
    implementation "com.google.api-client:google-api-client-gson:1.30.4"

    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
